﻿/* General styles for the entire page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header and navigation bar styling */
header {
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
    text-align: center;
}

nav {
    margin: 0;
}

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
    }

        nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }

/* Main section styling */
main {
    padding: 20px;
}

/* Button styling */
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

    .button:hover {
        background-color: #0056b3;
    }

/* Container for images */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.image-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

    .image-item img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }

    .image-item h2 {
        font-size: 18px;
        margin: 10px 0;
        color: #333;
    }

    .image-item p {
        padding: 0 10px;
        color: #666;
        font-size: 14px;
    }

    /* Hover effect for image items */
    .image-item:hover {
        transform: scale(1.05);
    }

/* Footer styling */
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
